<!DOCTYPE html>
<html>
<head>
<title>Lesson 12 - Quantifiers </title>
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
<style>
body{ background: linear-gradient(45deg, white, #D1E4C4, white); height: 800vh; }
.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  margin-top:10px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:210px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 20px;
  margin-left: 20px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

.buttons1{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:23px;
  transition: background-color 1s;
  transition: color 1s;
  width:175px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 30px;
  
}
.buttons1:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons1:active{
opacity: 0.7;
}
.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:70px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 text-align: center;
 
}
.tooltips:hover .tooltipstext{  visibility: visible;}


.dropdown{ display: flex;}
 .dropdown button{
  background-color: #D1E4C4; color: black; padding: 10px 30px;
  border:none; cursor:pointer; box-shadow: 5px 5px 7px black;
  transition:0.05s; border-radius:4px;
 }

 .dropdown a{
  display: flex; text-decoration: none; text-align: center; padding: 10px 23px; margin-top:10px; background-color: #D1E4C4;
  color:black; box-shadow: 5px 5px 7px black; border-radius:4px; margin-left:5px;
 }

 .dropdown .content{
   position: absolute; min-width:100px;
  display:none;
 }

 .dropdown:hover .content{ 
  display:flex;
 }
 .dropdown:hover button{
  background-color: #F1F7ED; color:black;
 }
 .dropdown a:hover{
  background-color: #F1F7ED; color:black;
 }

.p{ font-size: 40px; cursor:pointer;}
.p1 { font-size: 30px; cursor:pointer;}

.div1 { display: grid; grid-template-columns: 1fr 1fr 1fr 1fr 1fr; }
.div2 {display: grid; grid-template-columns: 900px; justify-content: center; margin-top: 20px;}
.div3 {display: grid; grid-template-columns: 1fr 1fr 1fr 1fr ;}
.div4  {font-size: 30px; cursor:pointer;}
.div5 {display: grid; grid-template-columns: 1fr 1fr 1fr ;}
.div6 {display: grid; grid-template-columns: 1fr 1fr;}
.div7 {text-align: center; font-size: 40px;}
.div8 {display: grid; grid-template-columns: 1fr 1fr 1fr;}
.img {width:300px; height: 270px;}
.img2 {width:300px; height: 270px; }

@media screen and (max-width: 1000px){
.p{ font-size: 25px;}
.p1 {font-size: 25px;}

.div1 {display: grid; grid-template-columns: 1fr;}
.div2 {display: grid; grid-template-columns: 1fr;}
.div3 {display: grid; grid-template-columns: 1fr;}
.div4  {font-size: 25px;}
.div5 {display: grid; grid-template-columns: 1fr;}
.div6 {display: grid; grid-template-columns: 1fr;}
.div7 {text-align: center; font-size: 30px;}
.div8 {display: grid; grid-template-columns: 1fr ;}
.wrapper { overflow-x: hidden; width: 100%; background: linear-gradient(45deg, white, #D1E4C4, white);}

.img{width:150px; height: 135px;}
.img2 {width:150px; height: 135px; }


.tooltips{
 position:relative;
 display:block;
 text-align:center;
 font-size:50px;
 font-weight:bold;
 cursor:pointer;
 
}
.tooltips .tooltipstext{
 visibility:hidden;
 position:absolute;
 z-index:1;
 left:100px;
 width:1100px;
 top:125%;
 background: #F1F7ED;
 font-size:40px;
 font-weight:normal;
 padding: 5px;
 border-radius: 6px;
 box-shadow: 5px 0px 7px black;
 
}
.tooltips:hover .tooltipstext{  visibility: hidden;}

.buttons{
  background-color:#D1E4C4;
  color: black; 
  box-shadow:5px 0px 7px black;
  border-radius:10px;
  cursor: pointer;
  margin-right:5px;
  font-size:30px;
  transition: background-color 1s;
  transition: color 1s;
  width:250px;
  height: 80px;  
  border-width: 2px;
  margin-bottom: 25px;
  margin-left: 5px;
  
}
.buttons:hover{
background-color:#F1F7ED;
color:black;
box-shadow: 5px 0px 7px black;
}
.buttons:active{
opacity: 0.7;
}

}
}



</style>
</head>
<body>


<div class="wrapper">
<h1 class="tooltips">  Quantifiers <span class="tooltipstext">We use quantifiers when we want to give someone information about the number of something: how much or how many</span> </h1> 

<p class="p" style="text-align: center; ">Quantifiers with count and uncount nouns</p>

<div class="div1" style=" ">

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px; ">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound1.play()" class="buttons"> all </button>
<hr>
<button onmousedown="sound2.play()" class="buttons"> no </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound3.play()" class="buttons"> some </button>
<hr>
<button onmousedown="sound4.play()" class="buttons"> any </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound5.play()" class="buttons"> more </button>
<hr>
<button onmousedown="sound6.play()" class="buttons"> most </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound7.play()" class="buttons"> a lot of </button>
<hr>
<button onmousedown="sound8.play()" class="buttons"> lots of </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound9.play()" class="buttons"> enough </button>
<hr>
<button onmousedown="sound10.play()" class="buttons"> less </button>
</div>

</div>


<div class="div2" style=" ">


<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">
We can use these quantifiers with both count and uncount nouns:<br><br>

&bull; We have <b>lots of</b> <u>time</u>.<br>
&bull; Joe has <b>lots of</b> <u>friends</u>.<br>
&bull; I can't go out. I've got <b>no</b> <u>money</u>.<br>
&bull; There was a lot of food but <b>no</b> <u>drinks</u>.<br><br>

These colloquial forms are also used with both count &middot; uncount nouns:<br>

<button onmousedown="sound11.play()" class="buttons"> plenty of </button> Joe has <b>plenty of</b> friends.<br>
<button onmousedown="sound12.play()" class="buttons"> heaps of </button> There was <b>heaps of</b> food.<br>
<button onmousedown="sound13.play()" class="buttons"> a load of </button> That's <b>a load of</b> garbage!<br>
<button onmousedown="sound14.play()" class="buttons"> loads of </button> We have <b>loads of</b> time.<br>
<button onmousedown="sound15.play()" class="buttons"> tons of </button> They make <b>tons of</b> money.
</div>


<p class="p1" style="text-align: left; background-color:#D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> 
<b>Some and Any</b><br>

We do not normally use the quantifier some in negative and interrogative sentences. We normally use any:<br><br>

&bull; Do you have <b>any</b> children?<br>
&bull; Did you see <b>any</b> friends?<br>
&bull; We don't have <b>any</b> children.<br>
&bull; I didn't see <b>any</b> friends.<br>
&bull; We saw some lions at the zoo, but we didn't see <b>any</b> tigers.<br><br>

but we can use some for offers and requests:<br><br>

&bull; Would you like <b>some</b> tea?<br>
&bull; I want <b>some</b> apples, please.
</p>
</div>





<p class="p" style="text-align: center; ">Quantifiers with count nouns</p>

<div class="div3" style=" ">

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px; ">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound16.play()" class="buttons"> (not) many </button>
<hr>
<button onmousedown="sound17.play()" class="buttons"> several </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound18.play()" class="buttons"> each </button>
<hr>
<button onmousedown="sound19.play()" class="buttons"> both </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound20.play()" class="buttons"> either </button>
<hr>
<button onmousedown="sound21.play()" class="buttons"> neither </button>
</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound22.play()" class="buttons"> (a) few </button>
<hr>
<button onmousedown="sound23.play()" class="buttons"> fewer  </button>
</div>

</div>


<div class="div2" style="">


<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

These more colloquial forms are used only with count nouns:<br>

<button onmousedown="sound24.play()" class="buttons"> a couple of </button> I’ll be back in <b>a couple of</b> minutes.<br>
<button onmousedown="sound25.play()" class="buttons"> hundreds of </button> There were <b>hundreds of</b> people.<br>
<button onmousedown="sound26.play()" class="buttons"> thousands of </button> We've got <b>thousands of</b> these bags.
</div>

</div>



<p class="p" style="text-align: center; ">Quantifiers with uncount nouns</p>

<div class="div5" style=" ">

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px; ">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound27.play()" class="buttons"> (not) much </button>
</div>


<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound28.play()" class="buttons"> a bit of </button>

</div>

<div style="box-shadow: 1px 0 1px grey; text-align: center; padding:0px;">

<p style="text-align: center; font-size: 30px;"></p>
<button onmousedown="sound29.play()" class="buttons"> a little </button>
</div>

</div>


<div class="div2" style=" ">


<div class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">
These quantifiers are used particularly with abstract nouns such as time, money and trouble:<br><br>

<button onmousedown="sound30.play()" class="buttons"> a great deal of </button> It will probably cost <b>a great deal of</b> money.<br>
<button onmousedown="sound31.play()" class="buttons"> a good deal of </button> He spent <b>a good deal of</b> time watching TV.
</div>

</div>


<div class="div2" style=" ">


<div class="p1" style="text-align: left;  background-color: #D1E4C4; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;">

<b>Members of groups</b><br>
We put a noun directly after a quantifier when we are talking about members of a group in <b>general</b>:<br><br>

&bull; <b>Few</b> spiders are dangerous.<br>
&bull; <b>Most</b> children like chocolate.<br>
&bull; I never have <b>enough</b> energy.<br><br>

but if we are talking about members of a <b>specific</b> group, we use of the as well:<br><br>

&bull; <b>Few</b> spiders in this zoo are dangerous.<br>
&bull; <b>Most</b> of the boys at my school play football.<br>
&bull; He’s spent <b>all</b> (of) the money that we gave him.<br>
&bull; <b>Both</b> (of) the chairs in my office are broken.<br><br>

Note: with <b>all</b> & <b>both</b>, we don’t need to use <u>of</u>. We can say <b>all the</b> … &bull; <b>both the</b> … .<br>
</div>


<p class="p1" style="text-align: left;  background-color:#F1F7ED; padding: 10px; border-radius: 6px; box-shadow: 1px 1px 1px grey;"> 

<b>Every and Each</b><br>
We use the quantifiers <b>every</b> and <b>each</b> with singular nouns to mean all:<br><br>

&bull; There was a party in <b>every</b> street. <br>
&#10162; There were parties in all the streets.<br><br>
&bull; <b>Every</b> shop was decorated with flowers.<br>
&#10162; All the shops were decorated with flowers.<br><br>
&bull; <b>Each</b> child was given a prize.<br> 
&#10162; All the children were given a prize.<br><br>
&bull; There was a prize in <b>each</b> competition.<br>
&#10162; There were prizes in all the competitions.<br><br>



We often use <b>every</b> to talk about times like <b>days</b> &bull; <b>weeks</b> &bull; <b>years</b>:<br><br>

&bull; We had holidays at our grandmother's <b>every</b> year.<br>
&bull; We went to the beach <b>every</b> day.<br>
&bull; We visit our daughter <b>every</b> Friday.<br><br>


We do not use a determiner with <b>every</b> and <b>each</b>:<br><br>

&bull; Every shop was decorated with flowers. &#10004;<br>
<u>The</u> every shop &#10006;<br><br>

&bull; Each child was given a prize. &#10004;<br>
<u>The</u> each child &#10006;<br>
</p>
</div>


</div>

<script>

  var sound1 = new Audio();
  sound1.src = "all.mp3";

  var sound2 = new Audio();
  sound2.src = "no.mp3";

  var sound3 = new Audio();
  sound3.src = "some.mp3";

  var sound4 = new Audio();
  sound4.src = "any.mp3";

  var sound5 = new Audio();
  sound5.src = "more.mp3";

  var sound6 = new Audio();
  sound6.src = "most.mp3";

  var sound7 = new Audio();
  sound7.src = "alotof.mp3";

  var sound8 = new Audio();
  sound8.src = "lotsof.mp3";

  var sound9 = new Audio();
  sound9.src = "enough.mp3";

  var sound10 = new Audio();
  sound10.src = "less.mp3";

  var sound11 = new Audio();
  sound11.src = "plentyof.mp3";

  var sound12 = new Audio();
  sound12.src = "heapsof.mp3";

 
  var sound13 = new Audio();
  sound13.src = "aloadof.mp3";

  var sound14 = new Audio();
  sound14.src = "loadsof.mp3";

  var sound15 = new Audio();
  sound15.src = "tonsof.mp3";

  var sound16 = new Audio();
  sound16.src = "notmany.mp3";

  var sound17 = new Audio();
  sound17.src = "several.mp3";

  var sound18 = new Audio();
  sound18.src = "each.mp3";

 
  var sound19 = new Audio();
  sound19.src = "both.mp3";

  var sound20 = new Audio();
  sound20.src = "either.mp3";

  var sound21 = new Audio();
  sound21.src = "neither.mp3";

  var sound22 = new Audio();
  sound22.src = "afew.mp3";

  var sound23 = new Audio();
  sound23.src = "fewer.mp3";

  var sound24 = new Audio();
  sound24.src = "acoupleof.mp3";

  var sound25 = new Audio();
  sound25.src = "hundredsof.mp3";

  var sound26 = new Audio();
  sound26.src = "thousandsof.mp3";

  var sound27 = new Audio();
  sound27.src = "notmuch.mp3";

  var sound28 = new Audio();
  sound28.src = "abitof.mp3";

  var sound29 = new Audio();
  sound29.src = "alittle.mp3";

  var sound30 = new Audio();
  sound30.src = "agreatdealof.mp3";

  var sound31 = new Audio();
  sound31.src = "agooddealof.mp3";
 

  


</script>
</body>
</html>
